                                       INVOICE                 
===============================================================================================
Item                             Quantity           Price/Unit                          Total

===============================================================================================
Royal Spa Hair Shampoo                  1                 86.0                           86.0
Womens' Long Hair Cut                   1                 30.0                           30.0

===============================================================================================

Total                                                                                   116.0
Paid                                                                                      120 
Change                                                                                    4.0 
