                                       INVOICE                 
===============================================================================================
Item                             Quantity           Price/Unit                          Total

===============================================================================================
Children Hair Cut                       1                 12.0                           12.0
Womens' Short Hair Cut                  1                 22.0                           22.0
JOICE Hair Conditioner                  1                 20.0                           20.0

===============================================================================================

Total                                                                                    54.0
Paid                                                                                       60 
Change                                                                                    6.0 
