                                       INVOICE                 
===============================================================================================
Item                             Quantity           Price/Unit                          Total

===============================================================================================
Womens' Long Hair Cut                   1                 30.0                           30.0
Mens' Hair Cut                          1                 15.0                           15.0

Total                                                                                    45.0
Paid                                                                                       88 
Change                                                                                   43.0 
