                                       INVOICE                 
===============================================================================================
Item                             Quantity           Price/Unit                          Total

===============================================================================================
Royal Spa Hair Shampoo                  1                 86.0                           86.0
Womens' Short Hair Cut                  3                 22.0                           66.0

===============================================================================================

Total                                                                                   152.0
Paid                                                                                      444 
Change                                                                                  292.0 
