                   INVOICE                 
======================================================================
Item                       Quantity           Price/Unit         Total
======================================================================
Roreal Paris Hair Oil           1            30.0               30.0
JOICE Hair Conditioner           1            20.0               20.0
Royal Spa Hair Shampoo           1            86.0               86.0
Womens' Long Hair Cut           1            30.0               30.0
Total                                                          166.0
Paid                                                           200
Change                                                         34.0
