                                       INVOICE                 
===============================================================================================
Item                             Quantity           Price/Unit                          Total

===============================================================================================
Womens' Long Hair Cut                   1                 30.0                           30.0
Womens' Short Hair Cut                  1                 22.0                           22.0
Children Hair Cut                       1                 12.0                           12.0
JOICE Hair Conditioner                  1                 20.0                           20.0

===============================================================================================

Total                                                                                    84.0
Paid                                                                                      100 
Change                                                                                   16.0 
