                                       INVOICE                 
===============================================================================================
Item                             Quantity           Price/Unit                          Total

===============================================================================================
Royal Spa Hair Shampoo                  1                 86.0                           86.0
JOICE Hair Conditioner                  1                 20.0                           20.0
Womens' Long Hair Cut                   1                 30.0                           30.0
Mens' Hair Cut                          1                 15.0                           15.0

===============================================================================================

Total                                                                                   151.0
Paid                                                                                      333 
Change                                                                                  182.0 
